<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="订阅号," />



  <link rel="alternate" href="/atom.xml" title="everettjf" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="每时每刻都在选择那天倒车太快，撞到了临时停的车。之前发生了什么呢？简化后如下：

电脑带回家：前一天选择了把工作电脑带回家。
电脑忘家里：早上选择了开车去公司。（忘记带电脑）
回家拿电脑：在公司不想使用别人的电脑，选择开车回家拿。
不吃中午饭：到家后媳妇做好了中午饭，让吃了饭再走。选择了直接去上班。
电动车上班：这次选择了骑电动车上班。
返程再开车：没走多远，选择了返回再开车。加上没看两遍后视镜，">
<meta property="og:type" content="article">
<meta property="og:title" content="选择">
<meta property="og:url" content="http://everettjf.github.io/2015/04/04/wechat-choice/index.html">
<meta property="og:site_name" content="everettjf">
<meta property="og:description" content="每时每刻都在选择那天倒车太快，撞到了临时停的车。之前发生了什么呢？简化后如下：

电脑带回家：前一天选择了把工作电脑带回家。
电脑忘家里：早上选择了开车去公司。（忘记带电脑）
回家拿电脑：在公司不想使用别人的电脑，选择开车回家拿。
不吃中午饭：到家后媳妇做好了中午饭，让吃了饭再走。选择了直接去上班。
电动车上班：这次选择了骑电动车上班。
返程再开车：没走多远，选择了返回再开车。加上没看两遍后视镜，">
<meta property="og:updated_time" content="2015-10-30T10:27:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选择">
<meta name="twitter:description" content="每时每刻都在选择那天倒车太快，撞到了临时停的车。之前发生了什么呢？简化后如下：

电脑带回家：前一天选择了把工作电脑带回家。
电脑忘家里：早上选择了开车去公司。（忘记带电脑）
回家拿电脑：在公司不想使用别人的电脑，选择开车回家拿。
不吃中午饭：到家后媳妇做好了中午饭，让吃了饭再走。选择了直接去上班。
电动车上班：这次选择了骑电动车上班。
返程再开车：没走多远，选择了返回再开车。加上没看两遍后视镜，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 选择 | everettjf </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ae4dc36612ce279544bc2e56e0ee9f83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">everettjf</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              选择
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-04T00:00:00+08:00" content="2015-04-04">
            2015-04-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/04/wechat-choice/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/04/wechat-choice/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="每时每刻都在选择">每时每刻都在选择</h1><p>那天倒车太快，撞到了临时停的车。之前发生了什么呢？简化后如下：</p>
<ol>
<li>电脑带回家：前一天选择了把工作电脑带回家。</li>
<li>电脑忘家里：早上选择了开车去公司。（忘记带电脑）</li>
<li>回家拿电脑：在公司不想使用别人的电脑，选择开车回家拿。</li>
<li>不吃中午饭：到家后媳妇做好了中午饭，让吃了饭再走。选择了直接去上班。</li>
<li>电动车上班：这次选择了骑电动车上班。</li>
<li>返程再开车：没走多远，选择了返回再开车。<br>加上没看两遍后视镜，和速度太快，就发生了这次小事故。</li>
</ol>
<p><code>每时每刻都是选择，每一个小小的选择，都对未来有着想象不到的重要性。</code></p>
<h1 id="影响选择的因素">影响选择的因素</h1><h2 id="“不够坚定”">“不够坚定”</h2><p>很多决定是最后时刻做出的，而且与之前想做出的不同。<br>  5年工作，2次辞职失败（第二年、第三年）。第一次是要去北京工作，最后时刻家庭内部反对，自己不够坚定，辞职失败。第二次是受够了老项目维护带来的电话量，（程序猿不写代码，接起电话来，是要抢客服饭碗吗？！），由于公司承诺开始交接给其他同事（真是害了那位同事），而且涨money，年轻缺钱的我又辞职失败。<br>  最近办理停车卡，在办理时间上犹豫了很久，最后决定6个月。但就在去办理的路上，遇到同事随便聊了几句停车卡时间的问题，就这样，最后时刻问我办理时间的问题时，我回答了2个月。事情就这么神奇。</p>
<h2 id="“兴趣源头”">“兴趣源头”</h2><p>  少量的努力，超出预计的回报，就会产生浓厚的兴趣。<br>  学习技术，很重要的就是兴趣。就像很多外行人说我猿类，“每次看你们对着屏幕打代码，一打一整天，就感觉很神秘。对这屏幕一整天，不累吗？！”，每次我就回答“兴趣”。（还有更好的回答吗？告诉我哈）<br>  兴趣能趋势做出选择。就像我的兴趣在“写代码”，而不是“接电话”，于是就有了那第2次辞职的选择。“我只想安安静静的做(zuo)在(yi)那(ge)写(mei)代(nan)码(zi)”。</p>
<h2 id="“共同的价值观”">“共同的价值观”</h2><p>  降低薪水也要选择小型创业公司，更多是因为共同的价值观。<br>  以前不相信“价值观”这三字的重要性。5年传统行业公司的工作，原来人与人之间的差别，是那么那么大的（多大啊，就那么大，老大了）。不多说了，就是挺大。每个人的追求不同。有的人还没有想到还有“追求”二字，有的人想到了但置之不理，有的人想到了就去寻找。<br>  想象一个世界，没有我。那个世界和现在这个有什么区别呢？<br>  推荐：李开复的上海交通大学演讲</p>
<h2 id="“舆论的力量”">“舆论的力量”</h2><ol>
<li>都说Vim是神，我就去学Vim。（那5年我搞Windows开发的啊？VisualStudio也有Vim插件）</li>
<li>看了Emacs也是神，我就去学Emacs。</li>
<li>同事说Golang多NB，多多NB，我就花了一周学习Golang。</li>
<li>都说C++11是未来，我就用到项目中。</li>
<li>都说Python科学计算好，那咱也去买本书。</li>
<li>都说吴恩达NB，那咱也去听听那公开课。</li>
<li>看着《疯狂Android讲义》评论多，就花好多毛毛买了本，终于发现：真的不适合我这搞C++的。</li>
<li>都说Vista比RIO更高大上，我就去喝Vista。</li>
<li>…</li>
</ol>
<h2 id="“小马过河”">“小马过河”</h2><p>  或许由于自信，或许还是由于自信，“当别人说出某某事情很难之类的话时，我总觉得不相信”。当我们寻求别人的观点时，应该牢记，每个人都是根据自己的认知来回答我们的问题。信息总是以一种不那么准确（或者说，不那么适合自己）的形式传递给我们。<br>  例如：很多iOS开发有段时间的猿，觉得是纯用代码来写界面更好维护（这个不那么反对）。用代码关键的问题就是定位界面元素的坐标。可以有两种方式：</p>
<ol>
<li>计算坐标（定义一堆Macro来辅助计算大小）</li>
<li>代码写约束。（Masonry等AutoLayout辅助库）<br>很多猿会很容易习惯上第1种方式，而且自我感觉高大上，飘飘然而不知第2种方式。每当谈论起xib或storyboard，就心生反(wei)感(ju)，心想难以维护或不知如何维护。猿的信息很多，当接收到这些信息，不可一概相信。要结合自己的认知处理出适合自己的结论。</li>
</ol>
<h2 id="每天8小时">每天8小时</h2><p>工作占用了8小时，一天的三分之一。工作不开心，那人生多可悲。<br>以前的工作工资高一些，但总觉自己发挥不出“能量”，当每次的建议总以一种拐弯抹角的方式告诉你“建议很好，真的很好，就是现在公司不会去这么做。这么做会动了很多人得奶酪。当每次的想法都没那担心上级、担心上上级的人们抹杀掉。当每次想起来那些加班，而又被告知“这个失败项目的加班情况不能如实告诉上级，可以私下偷偷摸摸调休，而不敢告诉上上级”。当这些加起来，就构建成了一个“不那么积极向上的氛围”，就构成“不那么开心的一天”。<br>  工作8小时，应该不止8小时。8小时的工作应该全身心的投入，把爱好融入其中。8小时之外也会去想怎么把工作做好，怎么把自己的想法实现。</p>
<h1 id="那些我的选择">那些我的选择</h1><p>先列出的就是我已经选择的。有些是曾经选择的。</p>
<ul>
<li>C++开发 or C#开发</li>
<li>工作 or 考研</li>
<li>济南工作 or 北京工作</li>
<li>期房 or 现房</li>
<li>离职去互联网公司（低一些的薪水） or 继续留在传统公司（相对稳定较高的薪水）</li>
<li><p>去一家小型创业公司 or 在家寻求自由职业</p>
</li>
<li><p>iOS Developer or Android Developer or Machine Learning Developer or PenTester or Windows C++ Developer or Linux C++ Developer</p>
</li>
<li>Mac Book Pro or 高配置的ThinkPad</li>
<li>iPhone 4s or iPhone 5s or Nokia 925 or Galaxy Note 2</li>
<li>Qt or MFC or WTL or DuiLib or BOLT or GacLib</li>
<li>github blog or cppblog or csdn blog or baidu blog</li>
<li>Vim or Emacs</li>
<li>Emacs with evil or pure Emacs</li>
<li>Python or Lua (to build little CRM)</li>
<li>Golang or Python (to build a link-shared site )</li>
<li>Mouse or No-mouse (for Mac Book Pro)</li>
<li>Ruby or Python (virus scanner)</li>
<li><p>WunderList or Doit.im</p>
</li>
<li><p>Worktile or Tower</p>
</li>
<li>iOS Storyboard or xib or code only</li>
<li>…</li>
</ul>
<h1 id="总结">总结</h1><p>选择，每时每刻都在进行。现在我选择去睡觉了，晚睡1分钟，或许明天就是另一个不同的世界。晚睡几分钟呢？应该有个最优解。<br>    （因为晚睡了几分钟，孩子从床上掉下来了，还好没什么事情，哭了两嗓子就没事了。啊。）（文章昨天晚上写的…）</p>
<p>  开始美好的工作吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/订阅号/" rel="tag">#订阅号</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/08/idea-sign-in-office/" rel="prev">idea-签到App</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/06/windows-tools-in-my-past-5-years/" rel="next">Windows平台C++5年来使用到的工具汇总</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="everettjf" itemprop="image"/>
          <p class="site-author-name" itemprop="name">everettjf</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/everettjf" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/everettjf" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2610542055" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/everettjf" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/everettjf" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#每时每刻都在选择"><span class="nav-number">1.</span> <span class="nav-text">每时每刻都在选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#影响选择的因素"><span class="nav-number">2.</span> <span class="nav-text">影响选择的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“不够坚定”"><span class="nav-number">2.1.</span> <span class="nav-text">“不够坚定”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“兴趣源头”"><span class="nav-number">2.2.</span> <span class="nav-text">“兴趣源头”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“共同的价值观”"><span class="nav-number">2.3.</span> <span class="nav-text">“共同的价值观”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“舆论的力量”"><span class="nav-number">2.4.</span> <span class="nav-text">“舆论的力量”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“小马过河”"><span class="nav-number">2.5.</span> <span class="nav-text">“小马过河”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每天8小时"><span class="nav-number">2.6.</span> <span class="nav-text">每天8小时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些我的选择"><span class="nav-number">3.</span> <span class="nav-text">那些我的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">everettjf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'everettjf';
      var disqus_identifier = '2015/04/04/wechat-choice/';
      var disqus_title = '选择';
      var disqus_url = 'http://everettjf.github.io/2015/04/04/wechat-choice/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
